#below credentials will be sent out to by email by ONET once you have signed up for a login in the website
#url: https://services.onetcenter.org/developer/signup
[credentials]
username=university_of_illino
password=5298rhb
